server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=flashcard
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.profiles.active=dev
app.name=My flashcard app - Default
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
